{
  "name": "mdai-designer",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "AI-powered Model Driven Architecture design document editor supporting screen design, data modeling, and project management",
  "keywords": [
    "design",
    "documentation",
    "AI",
    "MDA",
    "React",
    "TypeScript",
    "Mermaid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akiraabe/mdai-designer.git"
  },
  "homepage": "https://github.com/akiraabe/mdai-designer#readme",
  "bugs": {
    "url": "https://github.com/akiraabe/mdai-designer/issues"
  },
  "author": "mdai-designer contributors",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.830.0",
    "@aws-sdk/credential-providers": "^3.830.0",
    "@copilotkit/react-core": "^1.9.0",
    "@copilotkit/react-ui": "^1.9.0",
    "@fortune-sheet/react": "^1.0.2",
    "@types/html2canvas": "^0.5.35",
    "@types/jszip": "^3.4.0",
    "@uiw/react-md-editor": "^4.0.7",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.514.0",
    "mermaid": "^11.6.0",
    "openai": "^5.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
